{
  "name": "vroute",
  "version": "1.0.0",
  "private": true,
  "description": "Zero-config local DNS & SSL router for seamless local web development",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:cli": "npm run build --workspace=packages/vroute-cli",
    "dev:cli": "npm run dev --workspace=packages/vroute-cli",
    "publish:cli": "npm publish --workspace=packages/vroute-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowshadabir/vroute.git"
  },
  "keywords": [
    "local-ssl",
    "dns",
    "proxy",
    "development",
    "https",
    "certificate",
    "cors",
    "localhost",
    "ngrok",
    "devtools"
  ],
  "author": "Kazi Nowshad Abir (VivaGo Technologies)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowshadabir/vroute/issues"
  },
  "homepage": "https://github.com/nowshadabir/vroute#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
